spring.application.name=rule-engine
# Set here configurations for the database connection

spring.datasource.url=jdbc:postgresql://localhost:5432/rule-engine
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Show or not log for each sql query
spring.jpa.show-sql=true

#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true

# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create

# to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


